 ------------------------------SELENIUM NASIL ÇALIŞIR--------------

      System.setProperty("webdriver.chrome.driver","drivers\\chromedriver.exe");

      WebDriver driver= new ChromeDriver();

      driver.get("https://www.google.com.tr/");

BURADA YAPILAN İŞLEM NEDİR? BU MUDUR?

Yerelde başlatılan sanal bir browser üzerinde programdan gelen komutları direkt olarak browserın motorundan çalıştıran bir interface.

WebDriverda test yapılacak tarayıcı WebDriver interface ailesinden bir object olarak türetilir. --->WebDriver driver= new ChromeDriver();

 Selenium komutları bu interface’e ait methodlar sayesinde tarayıcıya ulaşır.

 ----------------------------------------------------------------------------------------------------------------


LinkText  leri a nın içindeki text ler için kullanacagız.

attrıbute ler  = '' ile yapılır.

Kullanım Sıraları:
1-id
2-name
SONRA Css
Bulamazsam da Xpath kullanılır.
3-ikisi yoksa ve a tag i varsa LinkTest leri,
4-bu da yoksa  classname bir taneyse o  kullanılır...


name id nin yedegi gibi kullanılır...

CssSelector:: Test engine de native uygulamadır.
Css de amaç 1 e indirmektir. Fazla olursa olmuyor.

Ctrl f in ust kısmında da aradıgın yerin daha net konumunu veriyor. DENE-GÖR

quite tum sekmeleri kapatir
biri arka planda da kapatiyor digeri sadece calisani


find elements bulamazsa null gönderir.. foreach in içi boş oldugu için

find element te ise hata verir...
ELEMANI BULMAZSA : Site acılır, öylece kalır...bekler.ilerleyemez.. console de hatayı bildirir.


pop-up::


***********
Kullanıcı bişeyler yaparken değişen kodlara  java script kodları denır...
mesela:: facebook a uye olurken mail girince oluşuyor.değişiyor...bak -gör...
-----------------------------------------------------------------------------------------
 interviewlarda kaç çeşit xpath vardır şeklinde soru gelebilir.

           Relative Xpath denir.
           //input[@id='user-name']
           1- // başlıyor.
           2- Elemanı direk bulur, baştan itibaren diğer elemanlara bağlı kalmaz.


          Absolute Xpath deniyor.
          /html/body/div[2]/div/div/div/form/input
          1- / başlıyor.
          2- En baştan HTML den başlyarak bir yol bulur.Araya başka eleman girdiğind eyol kaybolur.
             Bu yüzden kullanışsızdır.
*********************************************************************************************************************

quit();  ---->> tum browseri kapatır.
close(); ---->> browser de o tab ı kapatır.Browser arka planda çalışır.

*************************************************************************

Eger uzerine sağclick yapınca incele cıkmıyorsa,2 mm öteye tıkla.Çıkar. Kutucuk oku ile bul.Facebook-->Kaydol

*****************************************
  // Diğer assert fonksiyonları
        // Assert.assertArrayEquals
        // Assert.assertEquals
        // Assert.assertFalse
        // Assert.assertNotNull
        // Assert.assertNotSame
        // Assert.assertNull
        // Assert.assertSame
        // Assert.assertThat
        // Assert.assertTrue

Bunlar hangi koşullarda yapılıyorlar. Araştır.

*******************************************







** id & name vb. bulurken---> div & class vb block ların  başlama ve bitişlerine dikkat et.
Mesela div in kaç kez kapatıldıgına filan bak. Örnek::G4_findById dosyası...


*********** css sellector  eleman bulma  incele ...  en alttakine bak...

driver.findElement(By.cssSelector("[id=email]"));

[id=email], #email
input[class=span6][id=email]

label[for=name]

[id=wsb-element-00000000-0000-0000-0000-000450914921] > div > h1

[id=wsb-canvas-template-container] div+div+div
*****************

******************************   CssSelector Arama Yöntemleri    ****************************************


---->> Sadece id  için
By.cssSelector(‘’#logout’’); // id si logout olan

By.cssSelector(‘’a#logout’’);  // a tag lılar için de id si logout olan


----> Sadece Class için
By.cssSelector(‘’.center’’); // class=‘’center’’

By.cssSelector(‘’p.center’’);  // p tag lılar için de class i center olan


----> Tagname lerle  Arama
By.cssSelector(‘’input’’); // bütün input taglı olanları seçer.

By.cssSelector(‘’input[type=‘text’]’’);  //bütün inputlarda type=‘’text’’ olanları seçer

By.cssSelector(‘’input[type=‘text’][placeholder=‘First Name’]’’) // bütün inputlar içinden type=‘’text’’ ve placeholder=‘’First Name’’ olanı bulur.

By.cssSelector(‘’[type=‘text’]’’);  //type=‘’text’’ olanları seçer

By.cssSelector(‘’input.form-control[type=‘text’]’’);  //bütün inputlarda class=‘form-control’ olanlardan type=‘text’ olanlar seçer


G6-2. DERSİN SON 10 DAK. DİNLE


* -> İçinde geçen
^ -> ile başlayan
$ -> ile biten


*> --- tagı ne olusa olsun demek


*******************


elemanı bulamazsa hata verir.  elemanları bulamazsa   bişey vermez, boş bir liste  verir..

****************

Xpath de;
css selectordeki tag basina // koyulur ve parametrenin basina @ konulur.
css in eleman bulmada zorlandigi veya ise yaramadigi yerlerde kullanilir
css selector de tag in text i kullanilmazken xpath de text ile eleman bulunabilir..***
//div[text()='text'] -->> parametre girmedigimiz icin @ isareti kullanmadik.(text attribute değildir.)***
best pratik: css dir. Xpath; Css kadar hızlı çalışmaz.
parente gitmek için Xpath e mecbursun.Css de olmuyor.




https://www.saucedemo.com/inventory.html sayfasındaki inceleme de parentlere cıkma ve child e inme
...

  //div[text()='Sauce Labs Backpack']/parent::a     (parentin_adı)  ile bir  üste cıkma.
  //div[text()='Sauce Labs Backpack']/parent::*         --->> bi ustte kim varsa oraya çık.parentin adını yazmadan
  //div[text()='Sauce Labs Backpack']/parent::*/parent::*   --->> iki üste cıkmak için.
 //div[text()='Sauce Labs Backpack']/parent::a/parent::div  --->> iki üste cıkmak için.İsimleriyle birlikte.
//div[text()='Sauce Labs Backpack']/../../../..             --->> 4 kez uste cıktı... (/..) ile


(//div[@id='inventory_container'])[1]  --->> Burada bu id den 2 tane buldu.[1] ile birincisi dedik.TEK e düştü.

(//div[@id='inventory_container'])[2]  --->> [2] yazınca da 2. artık TEK oldu.


child e tek / ile inilir...(Css deki > gibi)


(//div[@id='inventory_container'])[1]/div/div/following-sibling::div
--->> İki div aşagıya in. takip eden kardeşin divini al

(//div[@id='inventory_container'])[1]/div/div[2] --->> ikinci child i olan div e in. onunda 2. kardeşini(div) ver.
(//div[@id='inventory_container'])[1]/div/div/following-sibling::div --->> Bu ikisi de aynı şeyi verir.

((//div[@id='inventory_container'])[1]/div/div)[2] --->> Hoca fazladan parantez de attı. 3 de aynı yeri verir.


//div[@class='cart_list']//a   ---->>> ile de child a inilir. yani // ile


parent-child-sibling arasında gidip geliyoruz.

intrnet explorer de Xpath yok...



*******************************************************************************************************************


css de yaptın. 3 eleman varsa ; xpath e gec  kacıncısını istıyorsan onu [3] iste...

a[id^='u_'] --->> bunu yaptın  ve 3 tane cıktı ise

(//a[starts-with(@id,'u_')])[3] --->> bunu yap...

******************************************

Css Ve Xpath de
starts-with   .... ends-with  ... contains kullanım  syntax ı nasıldır.

Dinamik kodlardaki çözum::: bunu anlamanın başka yolları var mı???
id de sorun cıkabilir diyorsak, name varsa direk kullan geç...

u_ başlıyor
_2 bitiyor

a[id^='u_'][id$='_2']
a[id*='b']

CSS de
^ -> ile başlayan
$ -> ile biten
* -> içinde geçen

Xpath
//a[starts-with(@id,'u_')] -> ile başlayan
//a[ends-with(@id,'_2')]    -> ile biten
//a[contains(@id,'u_')]    -> içinde geçen

@ koyarak attrıbute oldugunu anlıyoruz.
************************************************************************
cok uzun chıld-parent-siblinge girme cunku araya bır eleman giriverse bozulur.
Snaypır gibi en yakınına ve kalbine yakın yere ...
************************************************************************


------------------------------------------------------------------------------------------------


KARDEŞ TAG LARI BULMA : Css VE Xpath İLE:

By.cssSelector(img+h1)   ---->>> öncesinde img tag ı olan, h1 tag li elemanı bulur.
By.cssSelector(img~h1)   ---->>> öncesinde img tag ı olan, h1 tag li elemanı bulur.

By.cssSelector("input:not(.required)")        ---->>> İnput lardan class ı required OLMAYANLAR
By.cssSelector("input:not([type=email])")     ---->>> İnput lardan type ı email OLMAYANLAR




KACINCI child i BULMA: Css ve Xpath ile


By.cssSelector("#profile>*:nth-child(2)")           ---->>> adı ne olursa olsun 2. child ı
By.cssSelector("#profile>p:nth-child()")            ---->>> adı p olan 5. child ı

By.cssSelector("#profile>*:nth-last-child(3)")      ---->>> adı ne olursa olsun sondan 3. child ı

By.cssSelector("#profile>p:nth-of-type(3)")         ---->>> child ların içinde,p taglılardan 3. sıradaki child


TAG sız olanlar,Metin de değiller...

By.cssSelector("input:disable")                     ---->>> inputların içinde disable yazısı gecenler.





Xpath  OR  AND  kullanımı:

Xpath=//*[@type='submit' or @name='btnReset']

Xpath=//input[@type='submit' and @name='btnLogin’]





WebDriver selenıum un bir tool udur....


---------------------------------------------------------------------------------------------------------
***********************************  MOUSE ACTIONS  *****************************************************

Actions class ıyla neler yapabilirsiniz ? Syntax ı nasıldır.

 HoverOver, doubleClick, right click, drag and drop, Özel tuşlara basma işlemi (Shift, Control)click



1-)ActionClick::
 WebElement clickButton=driver.findElement(By.xpath("//button[text()='Click Me']"));

        Actions builder=new Actions(driver); // driver üzerinden aksiyonları çalıştırmak için değişken tanımladım

        Action aksiyon=builder.moveToElement(clickButton).click().build(); // aksiyonlar değişkenine bir aksiyon ekledim.
        // Henüz işlem olmadı.
        //moveToElement:: Öğeye Taşı

        aksiyon.perform(); //Aksiyon Yapılıyor...




2-)ActionDoubleClick::

 WebElement doubleClickButton= driver.findElement(By.id("doubleClickBtn"));
        Actions builder=new Actions(driver);
        Action build=builder.moveToElement(doubleClickButton).doubleClick().build(); //baştaki ve sondaki aynı build değil.

        build.perform();



3-) ActionRightClick::

          Action build= builder.moveToElement(button).contextClick().build();
          build.perform()


4-) ActionDragAndDrop::

 WebElement oslo=driver.findElement(By.id("box1"));      //source
 WebElement norvec=driver.findElement(By.id("box101")); // target

        Actions builder=new Actions(driver);
        Action build=builder.dragAndDrop(oslo, norvec).build();  //(source,target)
        build.perform();


5-) ActionDragAndDropBy :: slider

  Action build=builder.dragAndDropBy(slider, 100, 0).build();   //kaydırıcı ile ayarlama
        build.perform();



6-)ActionTusKontrolSendKeys::

Action yaz=builder.moveToElement(textInput).click().keyDown(Keys.SHIFT).sendKeys("a").keyUp(Keys.SHIFT).sendKeys("hmet").build();
        yaz.perform(); //NASIL YAPIYORSAK ÖYLECE YAZDIK.



7-)YonTuslariSecimi::

Action yaz=builder.moveToElement(otomatikYaz).click().sendKeys("b").build();
        yaz.perform();
Thread.sleep(4000); // DAHA NET GÖRELİM diye ikimparçada yaptık.
        yaz=builder.sendKeys(Keys.ARROW_DOWN).sendKeys(Keys.ENTER).build();   // Arrow down= Aşağı ok
        yaz.perform();  //NASIL YAPIYORSAK ÖYLECE YAZDIK.


8-)HoverOver ::

Actions builder=new Actions(driver);
Action aksiyon=builder.moveToElement(bank).build();
aksiyon.perform();


9-)ActionClickAndHold::
Bunu öğrenmesende olur.dragAndDrop da aynı işi yapıyor. Ama varlığından haberdar ol.

Action gezdir=builderr.clickAndHold(KrediButton).moveToElement(account).release().build();
              gezdir.perform();






************************************************************************************************************************
------------------------------------------------------------------------------------------------------------------------
  Eleman Status::  checkbox, radiobutton ...vb.   tıklamalar için kullanılır

   boolean isSelected();  ... Eleman seçili mi?
   boolean isEnabled();   ... Elemanı secebiliyor muyuz.Tıklayabiliyor muyuz?
   boolean isDisplayed(); ... Eleman ekranda görülüyor mu?

------------------------------------------------------------------------------------------------------------------------
 ..getCssValue  ile  neler yapmış oluyoruz.

 --->> Elemeanın CSS yani ekran gözüken tüm özelliklerini; font renk vs ulaşmamızı sağlar. <<---
     WebElement btnCssClassValues=driver.findElement(By.className("searchformInput"));
                           System.out.println(btnCssClassValues.getCssValue("color"));
                           System.out.println(btnCssClassValues.getCssValue("font-size"));

************************************************************************************************************************
------------------------------------------------------------------------------------------------------------------------





************************************************************************************************************************
------------------------------------------------------------------------------------------------------------------------



Implicit Wait::Örtülü Bekleme --->>   driver.manage().timeouts().implicitlyWait(30, TimeUnit.SECONDS);
                                 sürücü. yönetmek (). zaman aşımları (). açıkça Bekle (30, Zaman Birimi. SANİYE);


Explicit Wait::Açık Bekleme --->> // explicit wait - to wait for the compose button to be click-able
                                  WebDriverWait wait = new WebDriverWait(driver,30);
                                  wait.until(ExpectedConditions.visibilityOfElementLocated(By.xpath("//div[contains(text(),'COMPOSE')]")));
                                  // click on the compose button as soon as the "compose" button is visible


                                 // açıkça bekleme - oluşturma düğmesinin tıklanabilir olmasını beklemek
                                 WebDriverWait wait = new WebDriverWait (sürücü, 30);
                                 Bekle. (Beklenen Koşullar. Bulunan Öğenin Görünürlüğü (By.xpath ("// div [içerir (text (), 'COMPOSE')]"));
                                 // "oluştur" düğmesi görünür olur olmaz oluştur düğmesini tıklayın



Fluent Wait:: Akıcı Bekleme  --->> Wait wait = new FluentWait<WebDriver>(driver)
                                   .withTimeout(50, TimeUnit.SECONDS)
                                   .pollingevery(3, TimeUnit.SECONDS)
                                   .ignoring(NoSuchElementException.class);


                                   / Bekle bekle = yeni Akıcı Bekle <Web Sürücüsü> (sürücü)
                                   . Zaman Aşımı ile (50, Zaman Birimi. SANİYE)
                                   . her (3, Zaman Birimi. SANİYE) yoklama
                                   . yok saymak (Böyle Bir Eleman Yok İstisna.class);







Alert ler Java Script ile çalıştırılır. Yaptırılır.
WebSayfasından bağımsızdır.
Kullanıcı ona uygun davranış yapmadan sayfa calışmaz...


------------------------------------------------------------------------------------------------------------------------
************************************  RENKLER NASIL OLUŞTURULUYOR  *****************************************************

RGB =>  Red Green Blue  renk lerini temsil ediyor.
Bilgisayarda ekran noktalardan oluşur.buna pixel denir
mesala bu noktaların miktarı söylenirken
800x600 tane pixel var
1024x768
1600x1400
1920x1080 HD high definitation
nokta fazla ise bir ekran o kadar net görüntü olur.
nokta(pixel) bir renk temsil eden en küçük birimdir.
her bir noktadaki renk oluşturuken, şu elektroniği
kullanıyor: her bir nokta kendisine iletilen kadar RED
iletilen kadar GREEN, iletilen BLUE gösteriyor
bunların nekadra iletildiği o pixelin rengini oluşturuyor.
bunların miktarı göstermek için şu format kullanılıyor.
2 hane 00->FF kadar RED   (0-255)
2 hane 00->FF kadar GREEN (0-255)
2 hane 00->FF kadar BLUE  (0-255)

R  G  B
FF FF FF=> bütün renkler en yüksey düzeyde > beyaz

#ee7933 => ee -> RED miktarı , 79 GREEN miktarı, 33 BLUE miktarı
0-9-> 10-> A
      11-> B
      12-> C
      13-> D
      14-> E
      15-> F

0-16 -> HexaDecimal 16 lık sistem deniyor.
asHex() -> 16 sistemde göster demek.

LED de ise bir noktada 3 ışık cıkıyor.

------------------------------------------------------------------------------------------------------------------------
************************************************************************************************************************
a[target='_blank'] ile yapılan işlemler.(BAŞKA SAYFALARDA AÇILAMN LİNKLER)

GEÇERLİ SAYFANIN ID SİNİ YAZDIRMA::  String StrMi= driver.getWindowHandle();
GEÇERLİ SAYFALARIN ID LERİNİ YAZDIRMA:: Set<String> windowIds= driver.getWindowHandle();
**********************************************************************************************

Scroll kullanımları::

JavascriptExecutor js=(JavascriptExecutor) driver;
        js.executeScript("window.scrollBy(0,5000)");
        js.executeScript("window.scrollBy(0,-2000)");
        js.executeScript(("window.scrollTo(0,document.body.scrollHeight)"));
        js.executeScript(("window.scrollTo(0,-document.body.scrollHeight)"));
        js.executeScript("window.scrollTo(0,0)");
        js.executeScript("arguments[0].scrollIntoView();",element);



                //scrollTo --> Verilen pixele kadar git.(Sayfanın Sonu-Başı)
                //scrollBy --> Verilen Kadar ileri git.
                //arguments[0]::   virgulden sonraki ilk elemana (index(0)) git. Buraya birden çok elemanda yazılabilir.
                //scrollIntoView:: belirlenen element gözukene kadar git


************************************************************************************************************************
------------------------------------------------------------------------------------------------------------------------
*****************************************************  ROBOT CLASS   ***************************************************

 Pop-up KALDIRMA::

   Robot rbt=new Robot(); //checked Excepcion oldugu için sleep gibi throws alacak.

        rbt.keyPress(KeyEvent.VK_TAB); //keyPress ile tuşa basıldı.  ....X... da
        rbt.keyRelease(KeyEvent.VK_TAB); //keyRelease tuşu bıraktı.

        rbt.keyPress(KeyEvent.VK_ENTER); // Enter tuşu ile işlem yapıldı
        rbt.keyRelease(KeyEvent.VK_ENTER); // VK:: virtual Key:: Sanal Anahtar



DOSYA YÜKLEME::
//Benım verdiğim Stringi hafızaya-clıpboard a kopyalama kodu.
        StringSelection stringSelection = new StringSelection("C:\\Users\\CASPER\\Desktop\\örnek.txt"); //son kısmı yazmıyr.
        Toolkit.getDefaultToolkit().getSystemClipboard().setContents(stringSelection , null);
//Benim verdiğim String  i clipboarda set ediyor.

         rbt.keyPress(KeyEvent.VK_CONTROL);
         rbt.keyPress(KeyEvent.VK_V);          //Öncen kopyaladığım --yukarıda-- dosya uzantısını Yapıştırdım
         Thread.sleep(2000);

         rbt.keyRelease(KeyEvent.VK_CONTROL);
         rbt.keyRelease(KeyEvent.VK_V);

         Thread.sleep(2000);

         rbt.keyPress(KeyEvent.VK_ENTER);
         rbt.keyRelease(KeyEvent.VK_ENTER);

İNPUT VARSA ALTERNATİF DOSYA YÜKLEME::

 WebElement input=driver.findElement(By.id("uploadfile_0"));
        input.sendKeys("C:\\Users\\CASPER\\Desktop\\örnek.txt");

        WebElement btn = driver.findElement(By.id("submitbutton"));
        btn.click();


SAYFA KAYDETME::
        rbt.keyPress(KeyEvent.VK_CONTROL);
        rbt.keyPress(KeyEvent.VK_S);

        rbt.keyRelease(KeyEvent.VK_CONTROL);
        rbt.keyRelease(KeyEvent.VK_S);

        rbt.keyPress(KeyEvent.VK_ENTER);
        rbt.keyRelease(KeyEvent.VK_ENTER);
        //şu anda indirilenlerde var...

************************************************************************************************************************
------------------------------------------------------------------------------------------------------------------------
*************************************** WINDOWS EKRAN İŞLEMLERİ  ********************************************************

WİNDOW SİZE::
Kendi Ekranımın Ölçülerini Görmek İçin ::          Dimension olculer= driver.manage().window().getSize();
                                                   System.out.println(olculer.width);
                                                   System.out.println(olculer.height);


Olmasını İstediğim Ölçülerde Pencere Açmak İçin::
                                                   Dimension yeniolcu=new Dimension(1024,768);
                                                   driver.manage().window().setSize(yeniolcu);


Ekranı Dosya Olarak Kaydetmek  İçin::
                                                   TakesScreenshot ts = (TakesScreenshot) driver;  // Casting yapıldı.
                                                   File ekranDosyasi = ts.getScreenshotAs(OutputType.FILE);

                         FileUtils.copyFile(ekranDosyasi, new File("ekranGörüntüleri/orangehrm/LoginGirisKontrol.png"));

FileUtils i ,apache Libs den aldık. Proje ye jar dosyası olarak ekledik.







***********************************************************************************************************************
jar=Java Archive demek.


EKRANDA ÇIKAN BİŞEYİN ; Pop-up , frame veya alert oldugunu nasıl ayırt ederim.

tek kelime varsa tırnaksız da çalışır.css de.. Ama birden çok kelime varsa tırnaklar şart... Locators ve xpath de de bak...



--------------------------------------------------------------------------------------------------------
duolingo--busuu-EF BI BAK...

https://englishlive.ef.com/de-de/lp/os/englisch-lernen-online-ef1-free/
?gclid=CjwKCAjwzIH7BRAbEiwAoDxxTutfx1UztnDubrkNHi4952m_bsi7ICv3M5sVk5PqSXULpLU74xJ8KhoC7PwQAvD_BwE


---------------------------------------------------------------------------------------------------------
*********************************************************************************************************
---------------------------------------------------------------------------------------------------------

npr
Natinal Public Radio::: İNGİLİZCE DİNLEME...RADİOSU...
BBC WORD MASTER KELİME OYUNU


 Pazartesi : Actions
                  Salı      : ImplicitWaiting, ExplicitWaiting    , beklemeler, senkronizayson
                  Çarşamba  : Alert ve iframe
                  Perşembe  : Scrolling

                  Pazartesi : Robot Class
                  Salı      : Kalan parça konular
                  Çarşamba  : Selenium Konu Tekrarı  (Ana konu olarak bitiyor)
                  Perşembe  : TestNG (testi güzel çalış ve Raporlama) (10 gün)
                  Sonra Cucumber konusu (10 gün)